# Spring Profile
spring.config.activate.on-profile=dev

# Eureka Server (development tweaks)
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=3000
eureka.server.response-cache-update-interval-ms=3000

# Eureka Instance (faster heartbeat)
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45

# Disable Basic Security (optional in dev)
spring.security.basic.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# Logging (verbose for dev)
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.com.example.eureka_server=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Info Section (dev-specific metadata)
info.environment=development
info.debug=true
info.features.self-preservation=disabled
info.features.security=basic
info.features.logging=verbose
